<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.advanced-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 100vh;
}

.advanced-card-container {
    background-color: #ffffff;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 20px;
}

.advanced-card-text {
    color: #5752ab;
    font-family: Bree Serif;
    font-size: 30px;
    font-style: bold;
}

.advanced-card-para {
    color: #323f4b;
    font-family: Roboto;
    font-size: 15px;
}

.advanced-button1 {
    background-color: #ffffff;
    color: #171f46;
    border-width: 1px;
    border-radius: 10px;
    border-color: #d7dfe9;
    padding: 5px;
    width: 110px;
    font-size: 15px;
    margin-right: 5px;


}

.advanced-button2 {
    background-color: #5752ab;
    color: #ffffff;
    border-width: 0px;
    border-radius: 10px;
    padding: 5px;
    width: 110px;
    font-size: 15px;
    margin-left: 5px;
}
        </style>
</head>

<body>
    <div class="advanced-bg-container d-flex flex-column justify-content-end">
        <div class="advanced-card-container ">

            <h1 class="advanced-card-text">Advanced Technologies</h1>
            <p class="advanced-card-para">Machinery and equipment developed from the application of scientific knowledge.</p>
            <button class="advanced-button1">Learn more</button>
            <button class="advanced-button2">Save Draft</button>

        </div>


    </div>
</body>

</html>