<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.home-img {
    width: 100vw;

}

.top-des {
    font-family: roboto;
    font-size: 20px;
    font-weight: 200;
    color: #5a7184;
    padding: 10px;
}

.card-des {
    text-align: center;
    padding: 20px;
}

.card-head {
    color: #183b56;
    font-family: roboto;
    font-size: 30px;
    font-weight: 600;
}

.card-para {
    color: #5a7184;
    font-family: roboto;
    font-size: 20px;
    padding: 10px;

}
    </style>
</head>

<body>
    <div id="sectionconferencepage">

        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" class="home-img" />
        <div class="card-des">
            <h1 class="card-head"> The Things Conference</h1>
            <p class="card-para">Redefining the future f IoT with LoRaWAN</p>
            <button class="btn btn-primary" onclick="display('sectionconferencedetailspage')">Know more</button>
        </div>
    </div>

    <div id="sectionconferencedetailspage">

        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0" allowfullscreen></iframe>
        </div>
        <div class="card-des">
            <h1 class="card-head">The Things Conference</h1>
            <p class="card-para">Join Asia's Largest Conference on LoRaWAN</p>
            <div class="d-flex flex-row justify-content-center">
                <div>
                    <p class="card-head">1400+</p>
                    <p class="card-para">Attendees</p>
                </div>
                <div>
                    <p class="card-head">100+</p>
                    <p class="card-para">Workshops</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div>
                    <p class=" card-head">120+</p>
                    <p class="card-para">Speakers</p>
                </div>
                <div>
                    <p class="card-head">10+</p>
                    <p class="card-para">Contries</p>
                </div>
            </div>
            <div class="card-des"> <button class="btn btn-primary card-des">Back</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>