<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    margin: 30px;
}

.top-heading {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    color: #707070;
}

.know-more-button {
    width: 130px;
    height: 30px;

}

.covid-continer {
    background-color: #0967d219;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    font-weight: 500;

}

.card-image {
    width: 110px;
    height: 100px;

}



.covid-head {
    color: #707070;
    font-family: roboto;
    font-size: 25px;
    font-weight: 400;
    padding: 10px;
}

.covid-para {
    color: #707070;
    font-family: roboto;
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
}

.cough {
    background-color: #3ebd93;
    width: 80px;
    height: 40;
    border-radius: 5px;
    color: #ffffff;
    padding: 3px;
    margin: 10px;

}

.fever {
    background-color: #a368fc;
    width: 80px;
    height: 40;
    border-radius: 5px;
    color: #ffffff;
    padding: 3px;
    margin: 10px;
}

.headache {
    background-color: #e668a7;
    width: 80px;
    height: 30;
    border-radius: 5px;
    color: #ffffff;
    padding: 3px;
    margin: 10px;

}

.card-padding {
    padding: 10px;

    text-align: center;
}

.bg-bottom {
    background-color: #e12d3919;
    border-radius: 10px;

}

.hed {
    font-family: roboto;
    font-size: 20px;
    color: #323f4b;
}
    </style>
</head>

<body>
    <div>
        <div class="bg-container d-flex flex-row justify-content-start">
            <div>
                <h1 class="top-heading">All you need to know about COVID-19</h1>
                <button class=" btn btn-primary">Know more</button>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="card-image" />
        </div>
        <div class="covid-continer d-flex flex-row justify-content-start">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="card-image" />
            <div>
                <h1 class="covid-head">COVID-19 Test</h1>
                <p class="covid-para"> If you think you have been exposed to novel coronavirus (COVID-19)...more</p>
            </div>
        </div>
        <div>
            <h1 class="top-heading">Symptoms</h1>
            <div class="card-padding d-flex flex-row justify-content-start">
                <div class="cough">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" />
                    <p>Dry Cough</p>
                </div>
                <div class="fever">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" />
                    <p> High Fever</p>
                </div>
                <div class="headache">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" />
                    <p>Headache</p>
                </div>
            </div>
        </div>
        <div>
            <h1 calss="hed">Videos</h1>
            <div class="bg-bottom d-flex flex-row justify-content-start">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="card-image" />
                <div>
                    <h1 class="covid-head">To prevent the spread of....</h1>
                    <p class="covid-para"> If you think you have been exposed to novel corona virus(COVID-19)</p>
                    <button class="btn btn-primary">Watch Video</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>