<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container-top-section {
    background-color: #fb4e71;
    background-size: cover;
    height: 35vh;
    padding: 10px;
}

.top-name {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    font-family: roboto;
}

.top-description {
    color: #ffffff;
    font-size: 15px;
    font-family: roboto;

}

.top-image {
    height: 150px;
    width: 150px;
}

.bg-container-bottom-section {
    background-color: #e6f6ff;
}

.bottom-card-head {
    font-family: roboto;
    font-size: 30px;
    font-weight: 400;
    padding: 10px;

}

.bottom-card-container {
    font-family: roboto;
    background-color: white;
    border-radius: 15px;
    margin: 10px;
}

.bottom-card-continer-img {
    width: 100px;
    height: 100px;
}

.bottom-card-continer-head {
    color: #323f4b;
    font-size: 20px;
    font-weight: 200;
    font-family: roboto;
    padding: 5px;
}

.bottom-card-continer-para {
    font-size: 13px;
    font-family: roboto;
    padding: 5px;
}

.card-continer-video {}

.video-heading {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    text-align: left;
}

.video-image {
    width: 80px;
    margin: 10px;
}

.video-img-style {
    width: 80px;
    height: 80px;
}

.img-para {
    font-family: roboto;
    font-size: 10px;

}


    </style>
</head>

<body>
    <div class="bg-container-top-section d-flex flex-row justify-content-start">
        <div>
            <h1 class="top-name">K.L. Rahul</h1>
            <p class="top-description">Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who plays...more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="top-image" />
    </div>
    <div class="bg-container-bottom-section">
        <h1 class="bottom-card-head">IPL Records</h1>
        <div class="bottom-card-container d-flex flex-row justify-content-start">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="bottom-card-continer-img" />
            <div>
                <h1 class="bottom-card-continer-head">KXIP vs RCB</h1>
                <p class="bottom-card-continer-para">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore...more</p>
            </div>
        </div>
        <div class="card-continer-video ">
            <h1 class="video-heading">Videos</h1>
            <div class=" d-flex flex-row justify-content-start">
                <div class="video-image">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" class="video-img-style" />
                    <p class="img-para">KL Rahul hits 337 for karnataka</p>
                </div>
                <div class="video-image">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="video-img-style" />
                    <p class="img-para">Incridable Innings by KL Rahul</p>
                </div>
                <div class="video-image">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="video-img-style" />
                    <p class="img-para">Single-Handed win by KL Rahul</p>
                </div>
            </div>
            <div class=" text-center">
                <button class=" btn btn-primary">View more</button>
            </div>
        </div>

    </div>
</body>

</html>