<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 40vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    width: 350px;
    font-size: 50px;
    padding: 15px;
    font-family: caveat;
}

.diwali-bottom-section {
    background-color: #e6f6ff;
    padding: 25px;
    text-align:center;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    border-radius: 10px;
    width: 650px;
    height:300px;
    padding: 10px;
    margin: 15px;
}

.diwali-image {
    width: 150px;
    height: 150px;
}

.diwali-card-des {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 100;
}

.diwali-card-price {
    font-family: roboto;
    font-weight: bold;
    font-size: 20px;
}
.diwali-buton{
    text-align:center;
    color:white;
}
    </style>
</head>

<body>
    <div class="diwali-top-section">
        <div>
            <h1 class="diwali-top-section-heading">Celebrate Diwali with your friends</h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-start">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-image" />
                    <h1 class="diwali-card-des">Diwali Air ballon </h1>
                    <p class="diwali-card-price">RS.200</p>
                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-image" />
                    <h1 class="diwali-card-des">Diwali Lamp </h1>
                    <p class="diwali-card-price">RS.50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-image" />
                    <h1 class="diwali-card-des">Sparkiers</h1>
                    <p class="diwali-card-price">RS.150</p>
                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-image" />
                    <h1 class="diwali-card-des">Fire Cracker </h1>
                    <p class="diwali-card-price">RS.560</p>
                </div>
            </div>
            <button class=" btn btn-primary">View More</button>
        </div>
    </div>
</body>

</html>