<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.favourite-place-bg-continer {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    background-size: cover;
    height: 100vh;
}

.favourite-place-main-heading {
    color: white;
    padding: 20px;
    font-family: Roboto;
    font-size: 40px;
    font-style: bold;
}

.favourite-place-card-container {
   background-color: white;
    border-radius: 10px;
    padding:15px;
    margin:15px;
 
}

.favourite-place-card-heading{
    color:#0f0e46;
    font-family:roboto;
    font-size:23px;
    font-weight:bold;
   
}

.favourite-place-text-para {
    font-family: roboto;
    font-size: 15px;

}

.favourite-place-image {
    width: 150px;
    height: 150px;

}
    </style>

</head>

<body>
    <div class="favourite-place-bg-continer">
        <h1 class="favourite-place-main-heading"> Favourite Places</h1>
        
        <div class="favourite-place-card-container d-flex flex-row justify-content-start ">
            <div >
                <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                <p class="favourite-place-text-para"> If there was just one symbol to repregent all of India. it would be the Taj Mahal </p>
            </div>
            <img src="https://image.freepik.com/free-photo/agra-city-taj-mahal-india_24859-700.jpg" class="favourite-place-image" />
        </div>
         <div class="favourite-place-card-container d-flex flex-row justify-content-start ">
            <div >
                <h1 class="favourite-place-card-heading">Golkonda fort</h1>
                <p class="favourite-place-text-para"> This is favourite place </p>
            </div>
            <img src="https://as2.ftcdn.net/v2/jpg/00/80/68/23/500_F_80682339_cKCrkKucdSoKGJiqqPBqFAbZm8oPZBY1.jpg
            " class="favourite-place-image" />
        </div>
         <div class="favourite-place-card-container d-flex flex-row justify-content-start ">
            <div >
                <h1 class="favourite-place-card-heading">Hampi Temple</h1>
                <p class="favourite-place-text-para">This is favourite place </p>
            </div>
            <img src="https://image.freepik.com/free-photo/agra-city-taj-mahal-india_24859-700.jpg" class="favourite-place-image" />
        </div>
         <div class="favourite-place-card-container d-flex flex-row justify-content-start ">
            <div >
                <h1 class="favourite-place-card-heading">Gate Of India</h1>
                <p class="favourite-place-text-para"> This is favourite place </p>
            </div>
            <img src="https://image.freepik.com/free-photo/agra-city-taj-mahal-india_24859-700.jpg" class="favourite-place-image" />
        </div>
        
        
    </div>
</body>

</html>