<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
}

.order-card {
    padding: 20px;
    background-color: #f6c56e;
   border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.order-card-title {
      color: #323f4b;
    font-family: Bree serif;
    font-size:30px;
}

.order-card-description {
      color: #323f4b;
    font-size: 15px;
    font-weight: bold;
    font-family:"Roboto";
}

.order-card-button {
    border-width: 0px;
   background-color:#ffffff;
    width: 120px;
    height: 30px;
    border-radius: 8px;
    font-family:"roboto";
    font-size:12px;
    font-weight:500;
    
}
        </style>
</head>

<body>
    <div>
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="order-card">
                <h1 class="order-card-title">Happy Meals</h1>
                <p class="order-card-description">Discover the best foods over the 1,000 restaurants</p>
                <button class="order-card-button">Book Now</button>
            </div>

        </div>
</body>

</html>