<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.hotel-booking-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
    background-size: cover;
    height: 100vh;
}

.hotel-booking-card-container {
    background-color: #000000e6;
    color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    margin: 20px;

}

.hotel-booking-card-name {
    font-size: 30px;
    font-weight: 500;
    font-family: Bree Serif;

}

.hotel-booking-card-address {
    font-size: 15px;
    font-weight: 100;
    font-family: Roboto;
}

.hotel-booking-card-price {
    font-weight: 700;
}

.hotel-booking-button {
    background-color: #ffffff;
    border-width: 0px;
    border-radius: 8px;
    font-size: 10px;
    width: 90px;
    height: 30px;
    padding: 5px;
    margin: 15px;
}
    </style>
</head>

<body>
    <div class="hotel-booking-bg-container d-flex flex-column justify-content-end">

        <div class="hotel-booking-card-container">
            <h1 class=" hotel-booking-card-name">Royal Grand Hotel</h1>
            <p class="hotel-booking-card-address">R.K Beach, Visakhapatnam</p>
            <p class="hotel-booking-card-price">1200 /-</p>
        </div>
        <div class="text-center">
            <button class="hotel-booking-button ">Book Now</button>
        </div>
    </div>
</body>

</html>