<!DOCTYPE html>
<html>

<head>
    <style>
        .bg-containar {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    height: 100vh;
    background-size: cover;
   
}

.heading {
    background-color: #323f4b;
    text-align: center;
    color: white;
    padding: 10px;
}

.msg-sent {
    background-color: #47a3f3;
    text-align: right;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.msg-recived {
    background-color: #52606d;
    padding: 15px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
    </style>
</head>

<body>
    <div class="bg-containar">
        <div>
            <h1 class="heading">Rahul</h1>
        </div>
        <div>
        <p class="msg-sent">Hello Rahul, how are you?</p>
        <p class="msg-recived">Hi Varakumar, I am good. How about you? </p>
        <p class="msg-sent">I'm fine. I published my website recently</p>
        <p class="msg-recived">Oh greet Varakumar! Can you send me the URL</p>
        <p class="msg-sent">https://varakumar.ccbp.tech</p>
        <p class="msg-recived">Awesome Varakumar. where did you learn?</p>
        <p class="msg-sent">NxtWave CCBP 4.0 Program</p>
        </div>
        
    </div>
</body>

</html>