<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    width: 100vw;
    height: 40vh;

}

.card-border {
    border-color: #707070;
    border-width: 2px;
    border-style: solid;

}

.card-continer {
    padding: 20px;
}

.mobile-spe-head {
    font-family: roboto;
    font-size: 25px;
    font-weight: 700;
    font-style: solid;
    color: #0a1f44;
}

.mobile-spe {
    font-family: roboto;
    font-size: 15px;
    font-weight: 550;
    color: #707070;
}

.button-mar {
    margin: 10px;
}
    </style>
</head>

<body>
    <div class="card-border">

        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png" class="bg-container" />

        <div class="card-continer">
            <h1 class="mobile-spe-head">Specifications:</h1>
            <ul class="mobile-spe">
                <li>3 GB RAM</li>
                <li>5.80 Super Retina HD OLDE Display</li>
                <li>Front Camera 7MP</li>
                <li>Rear Camera 12MP + 12MP</li>
                <li>Apple A11 Bionic Processor</li>
                <li>Battery Capacity 2716mAH</li>
            </ul>
        </div>
        <div class="text-center button-mar">
            <button class="btn btn-primary">Buy Now</button>
        </div>
    </div>
</body>

</html>