<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.news-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.news-card-container {
    background-color: #ffffff;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 15px;
}

.news-card-pera {
    color: #7b8794;
    font-size: 10px;
    font-family: Roboto;
}

.news-card-heading {
    color: #323f4b;
    font-size: 15px;
    font-family: roboto;
    font-weight: 600;
}

.news-card-description {
    color: #7b8794;
    font-size: 10px;
    font-family: Roboto;
}

.news-card-button {
    background-color: #323f4b;
    color: #ffffff;
    border-width: 0px;
    border-radius: 8px;
    font-size: 10px;
    font-family: Roboto;
    width: 90px;
    height: 25px;

}
        </style>
</head>

<body>
    <div class="news-bg-container d-flex flex-column justify-content-end">
        <div class="news-card-container">
            <p class="news-card-pera">NEWS OF THE DAY</p>
            <h1 class="news-card-heading">All educational inisitutions in Assam to reopen from November 2</h1>
            <p class="news-card-description"> Uttar Pradesh Gaytam Buddh Nagar recorded 107 new Covid-19 cases on Saturaday, pushing the district's nfection tally to 15,803. official data showed. the number of active cases came down further to 1,384 from 1,477 on Friday and 1,528 on Thursday. according to the data relesed by the UP Health Department for 24-hour period.</p>
            <button class="news-card-button">Read more</button>
        </div>

    </div>
</body>

</html>