<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #875fc0;
    padding: 10px;
}

.top-right {
    color: #ffffff;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
}

.card-container {
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin: 10px;
}

.card-container-down {
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 25px;

}

.question {
    color: #323f4b;
    font-family: roboto;
    font-size: 25px;
    font-weight: 200;
    text-align: center;
}

.card-para {
    color: #323f4b;
    font-family: roboto;
    font-size: 15px;

}

.card-image {
    width: 250px;
}

.option-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 25px;

}

.option-list {
    list-style-type: none;
}

.options {
    color: #323f4b;
    background-color: #ffffff;
    font-family: "roboto";
    font-size: 15px;
    font-weight: 500;
    border-style: solid;
    border-width: 1px;
    border-color: #323f4b;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
}

.option-correct {
    color: #ffffff;
    background-color: #875fc0;
}

.button {
    color: #ffffff;
    background-color: #fbaf00;
    font-family: "roboto";
    font-size: 15px;
    border-width: 0px;
    border-radius: 8px;

}
    </style>
</head>

<body>
    <div class="bg-container">
        <h1 class="top-right">Score:25/45</h1>
        <div class="card-container">
            <h1 class="question">Question 10</h1>
            <p class="card-para">Which of the following is the content of the HTML paragraph element</p>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" class="card-image" />

        </div>
        <div class="option-container">
            <ul class="option-list">
                <li class="options">A.HTML heading element</li>
                <li class="options">B.HTML paragraph element</li>
                <li class=" options option-correct">C.This is paragraph...</li>
                <li class="options">D.None of the given options</li>
            </ul>
            <div class="d-flex flex-row justify-content-center">
                <button class="button">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>