<!DOCTYPE html>
<html>

<head> 
    <style>
        .todo-card {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 100vh;
    background-size: cover;
}

.todo-card-header {
    text-align:center;
}

.todo-card-title {
    font-size: 60px;
    color:white;
    font-family:Roboto;
    font-weight:bold;
}

.todo-card-caption {
    color:white;
    font-family:Roboto;
    font-size: 35px;
}
.todo-title{
    color:white;
    font-family:"roboto";
    font-size:18px;
    font-weight:bold;
}
.todo-description{
    color:white;
    font-family:"roboto";
    font-size:16px;
}
.todo-card-footer {
    text-align: center;
}

.button {
    background-color: orange;
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 80px;
    height: 40px;
}

.text-underline {
    color: white;
    font-size: 10px;
    text-decoration: underline;
    font-weight: 500;
    font-family:"roboto";

}
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>
    
    <head></head>
    
    <body>
        <div class="todo-card">
            <div class="todo-card-header">
                <h1 class="todo-card-title">Todolist</h1>
                <p class="todo-card-caption">Each day i will accomplish one thing on my todo list.</p>
            </div>
                <p class="todo-title">Read a book</p>
                <p class="todo-description"> I don't think that the human race will survive the next thousand years, unless we spread into space. there are too many accidents that can befall life on a single planet. But i'm an optimist...</p>
                <div class="todo-card-footer">
                <button class="button">Start</button>
                <p class="text-underline">Don't skip introduction</p>
            </div>
        </div>
    </body>
    
    </html>
</body>

</html>