<!DOCTYPE html>
<html>

<head>
    <title>Tourisum website</title>
    <style>



.bg-container {
    background-image: url("https://image.freepik.com/free-photo/maldives-island_74190-478.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.card {
    text-align: center;
    background-color: white;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 5px;
}

.button {
    height: 20px;
    width: 100px;
    background-color: #764980;
    color: white;
    border-radius: 50px;
    border-width: 0px;
}

.main-heading {
    color: blue;
    font-style: italic;
    font-family: roboto;
    font-size: 25px;
    text-decoration: underline;
    font-weight: bold;
}

.paragraph {
    color: red;
}
    </style>
</head>

<body>

    <div class="bg-container">
        <div class="card">
            <h1 class="main-heading">Tourisum</h1>
            <p class="paragraph">Place where ever you want to go</p>
            <button class="button">Get started</button>
        </div>
    </div>

</body>